<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Kidney Suraksha"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCreateArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp"
            android:text="Create Article"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonViewArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCreateArticle"
            android:layout_marginTop="16dp"
            android:text="View Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonViewArticles"
            android:layout_marginTop="16dp"
            android:text="Recommendations"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonTrendingArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRecommendations"
            android:layout_marginTop="16dp"
            android:text="Trending Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTrendingArticles"
            android:layout_marginTop="16dp"
            android:text="Search"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonProfileCustomization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSearch"
            android:layout_marginTop="16dp"
            android:text="Profile Customization"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonUserActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonProfileCustomization"
            android:layout_marginTop="16dp"
            android:text="User Activity"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonInteractionHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonUserActivity"
            android:layout_marginTop="16dp"
            android:text="Interaction History"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonFavoriteArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonInteractionHistory"
            android:layout_marginTop="16dp"
            android:text="Favorite Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/buttonBookmarkedArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFavoriteArticles"
            android:layout_marginTop="16dp"
            android:text="Bookmarked Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonBookmarkedArticles"
            android:layout_marginTop="16dp"
            android:text="Dark Mode" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
