
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_create_article"
        android:title="Create Article" />
    <item
        android:id="@+id/nav_view_articles"
        android:title="View Articles" />
    <item
        android:id="@+id/nav_recommendations"
        android:title="Recommendations" />
    <item
        android:id="@+id/nav_trending_articles"
        android:title="Trending Articles" />
    <item
        android:id="@+id/nav_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_profile_customization"
        android:title="Profile Customization" />
    <item
        android:id="@+id/nav_bookmarked_articles"
        android:title="Bookmarked Articles" />
</menu>
